package com.baskgroup.android.firebaseloginusingkt.Data

data class Item(val name: String, val image: String,val id:String)
//data class ItemDetail( var idMeal : String? = null,
//                       var strMeal : String? = null,
//                       var strDrinkAlternate : String? = null,
//                       var strCategory : String? = null,
//                       var strArea: String? = null,
//                       var strInstructions: String? = null,
//                       var strMealThumb: String? = null,
//                       var strTags: String? = null,
//                       var strYoutube: String? = null,
//                       var strIngredient1: String? = null,
//                       var strIngredient2: String? = null,
//                       var strIngredient3: String? = null,
//                       var strIngredient4: String? = null,
//                       var strIngredient5: String? = null,
//                       var strIngredient6: String? = null,
//                       var strIngredient7: String? = null,
//                       var strIngredient8: String? = null,
//                       var strIngredient9: String? = null,
//                       var strIngredient10: String? = null,
//                       var strIngredient11: String? = null,
//                       var strIngredient12: String? = null,
//                       var strIngredient13: String? = null,
//                       var strIngredient14: String? = null,
//                       var strIngredient15: String? = null,
//                       var strIngredient16: String? = null,
//                       var strIngredient17: String? = null,
//                       var strIngredient18: String? = null,
//                       var strIngredient19: String? = null,
//                       var strIngredient20: String? = null,
//                       var strMeasure1: String? = null,
//                       var strMeasure2: String? = null,
//                       var strMeasure3: String? = null,
//                       var strMeasure4: String? = null,
//                       var strMeasure5: String? = null,
//                       var strMeasure6: String? = null,
//                       var strMeasure7: String? = null,
//                       var strMeasure8: String? = null,
//                       var strMeasure9: String? = null,
//                       var strMeasure10: String? = null,
//                        var strMeasure11: String? = null,
//                        var strMeasure12: String? = null,
//                        var strMeasure13: String? = null,
//                        var strMeasure14: String? = null,
//                        var strMeasure15: String? = null,
//                        var strMeasure16: String? = null,
//                        var strMeasure17: String? = null,
//                       var strMeasure18: String? = null,
//                        var strMeasure19: String? = null,
//                        var strMeasure20: String? = null,
//                        var strSource: String? = null,
//                       var strImageSource: String? = null,
//                        var strCreativeCommonsConfirmed : String? = null,
//                        var dateModified: String? = null)

data class ItemDetail( var idMeal : String,
                       var strMeal : String,
                       var strDrinkAlternate : String,
                       var strCategory : String,
                       var strArea: String,
                       var strInstructions: String,
                       var strMealThumb: String,
                       var strTags: String,
                       var strYoutube: String,
                       var strIngredient1: String,
                       var strIngredient2: String,
                       var strIngredient3: String,
                       var strIngredient4: String,
                       var strIngredient5: String,
                       var strIngredient6: String,
                       var strIngredient7: String,
                       var strIngredient8: String,
                       var strIngredient9: String,
                       var strIngredient10: String,
                       var strIngredient11: String,
                       var strIngredient12: String,
                       var strIngredient13: String,
                       var strIngredient14: String,
                       var strIngredient15: String,
                       var strIngredient16: String,
                       var strIngredient17: String,
                       var strIngredient18: String,
                       var strIngredient19: String,
                       var strIngredient20: String,
                       var strMeasure1: String,
                       var strMeasure2: String,
                       var strMeasure3: String,
                       var strMeasure4: String,
                       var strMeasure5: String,
                       var strMeasure6: String,
                       var strMeasure7: String,
                       var strMeasure8: String,
                       var strMeasure9: String,
                       var strMeasure10: String,
                       var strMeasure11: String,
                       var strMeasure12: String,
                       var strMeasure13: String,
                       var strMeasure14: String,
                       var strMeasure15: String,
                       var strMeasure16: String,
                       var strMeasure17: String,
                       var strMeasure18: String,
                       var strMeasure19: String,
                       var strMeasure20: String,
                       var strSource: String,
                       var strImageSource: String,
                       var strCreativeCommonsConfirmed : String,
                       var dateModified: String)
